<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        /* element selector */
h1{
    background-color: rgb(68, 0, 255) ;
    border: 10px solid grey;
    border-style: dotted;
    border-radius: 5px;
}
body{
    background-image: url('flower.JPEG');
}
/* id selector */
#base{
    color: brown;
    background-color: aqua;
}
/* class selector */
.plane{
    font-family: sans-serif;
    color: blueviolet;
}
/* grouping selector */
.plane, footer{
 background-color: crimson;
 font-size: larger;
 font-family: inherit;
 line-height: 2em;
}
footer{
    font-family: "Papyrus";
  

}
span{
    font-weight: bolder;
}
    </style>
</head>
<body>
    <h1> 
        Hy this is khani
    </h1><h1> 
        Hy this is me khani
    </h1>
    <p id="base">
        heyy this is john
    </p>
     <p class="plane">
        heyy this is  me, john
    </p> <p class="plane">
        hellowww this is  me, john
    </p> <p id="base">
        hellowww this is  me,<span>johny johny
       </span>  </p>
    <footer>
        hahahahahaha
    </footer>
</body>
</html>